{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Read(~/Downloads/AI_PROJECT/nanoclow/digital-office-engine/**)",
      "Write(~/Downloads/AI_PROJECT/nanoclow/digital-office-engine/**)",
      "Edit(~/Downloads/AI_PROJECT/nanoclow/digital-office-engine/**)",
      "Bash(git *)",
      "Bash(bun *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(sqlite3 *)",
      "Bash(rclone *)",
      "Bash(tsx *)",
      "mcp__sqlite__*",
      "mcp__airtable__*",
      "mcp__filesystem__*",
      "mcp__nanobanana__*",
      "mcp__searchapi__*",
      "mcp__gdrive__*"
    ],
    "deny": [
      "Read(~/Downloads/AI_PROJECT/nanoclow/digital-office-engine/.env*)",
      "Write(~/Downloads/AI_PROJECT/nanoclow/digital-office-engine/src/**)",
      "Edit(~/Downloads/AI_PROJECT/nanoclow/digital-office-engine/src/**)",
      "Bash(rm -rf /*)",
      "Bash(sudo *)",
      "Bash(chmod 777 *)"
    ]
  },
  "hooks": {
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/Downloads/AI_PROJECT/nanoclow/digital-office-engine/.claude/hooks/pre-compact.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/Downloads/AI_PROJECT/nanoclow/digital-office-engine/.claude/hooks/session-log.sh"
          },
          {
            "type": "command",
            "command": "bash ~/Downloads/AI_PROJECT/nanoclow/digital-office-engine/.claude/hooks/git-backup.sh"
          }
        ]
      }
    ]
  }
}
